:host {
  margin: 0 auto;
}

.stock-container {
  display: grid;
  gap: 1rem;
}

h1 {
  padding-left: calc(var(--padding-lg) * 2);
}

@media screen and (max-width: 500px) {
  .stock-container {
    grid-template-columns: repeat(1, 1fr);
    margin: var(--margin-sm);
  }
}

@media screen and (min-width: 501px) and (max-width: 780px) {
  .stock-container {
    grid-template-columns: repeat(2, 1fr);
    margin: var(--margin-md);
  }
}

@media screen and (min-width: 781px) and (max-width: 1200px) {
  .stock-container {
    grid-template-columns: repeat(3, 1fr);
    margin: var(--margin-lg);
  }
}

@media screen and (min-width: 1201px) and (max-width: 2400px) {
  .stock-container {
    grid-template-columns: repeat(4, 1fr);
    margin: var(--margin-xl);
  }
}
